<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MHz-Iw-WJc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Silom.ttf">
            <string>Silom</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sort Config View Controller-->
        <scene sceneID="VHP-o8-uP4">
            <objects>
                <viewController id="4e0-rS-Mih" customClass="SortConfigViewController" customModule="Pixels0rtr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdS-zI-44l"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9b-Yv-DCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nt0-v6-RxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-6Q-sH9">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-v1-pIg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UFm-aH-m5Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="c$ .shbash" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPL-DD-06u">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.97235073324022347" blue="0.18127737561413398" alpha="0.29475532949302324" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptd-Qf-jGf" userLabel="thumbnail bg">
                                <rect key="frame" x="88" y="72" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14568192829457363" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnE-Yb-9mC">
                                <rect key="frame" x="88" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="E31-EB-8JH"/>
                                    <constraint firstAttribute="height" constant="200" id="l7U-cG-5Cj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-rL-UGg" userLabel="Prediction View">
                                <rect key="frame" x="88" y="72" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3d-y6-roO">
                                <rect key="frame" x="148" y="274" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="73V-BL-S1R"/>
                                    <constraint firstAttribute="height" constant="30" id="d6C-b0-qxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="17"/>
                                <state key="normal" title="Image…">
                                    <color key="titleColor" red="0.0" green="1" blue="0.18643208609516071" alpha="0.74978803294573648" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSelectImage:" destination="4e0-rS-Mih" eventType="touchUpInside" id="UtH-Xa-z1m"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-7S-60h">
                                <rect key="frame" x="88" y="312" width="200" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="qqG-ii-EAT"/>
                                </constraints>
                                <connections>
                                    <segue destination="3bA-n9-Skc" kind="embed" id="DoV-9O-Lq1"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-cZ-tYN">
                                <rect key="frame" x="199" y="251" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="bjs-kG-fg8"/>
                                    <constraint firstAttribute="height" constant="21" id="vQN-xl-ror"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="11"/>
                                <color key="textColor" red="0.0" green="1" blue="0.18643208610000001" alpha="0.89595445740000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-z2-BVV">
                                <rect key="frame" x="88" y="461" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="exn-Jo-HFI"/>
                                </constraints>
                                <segments>
                                    <segment title="600p"/>
                                    <segment title="1200p"/>
                                    <segment title="2400p"/>
                                    <segment title="Actual"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="1" blue="0.18643208610000001" alpha="0.74815285856279068" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didPressSizeSelector:" destination="4e0-rS-Mih" eventType="valueChanged" id="lrv-vI-1CP"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mRA-54-QCW">
                                <rect key="frame" x="88" y="385" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7Ns-bE-o83"/>
                                </constraints>
                                <segments>
                                    <segment title="→"/>
                                    <segment title="↓"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="1" blue="0.18643208610000001" alpha="0.74818313957054261" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didSelectSortDirection:" destination="4e0-rS-Mih" eventType="valueChanged" id="rSR-R3-hlz"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qac-f8-Htg">
                                <rect key="frame" x="147" y="523" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eJc-hm-mYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="36"/>
                                <state key="normal" title="Sort">
                                    <color key="titleColor" red="0.0" green="1" blue="0.18643208610000001" alpha="0.89595445740000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSort:" destination="4e0-rS-Mih" eventType="touchUpInside" id="EUE-EK-bFZ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yqx-MR-LXO">
                                <rect key="frame" x="38" y="505" width="300" height="2"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2bX-Gx-1h2"/>
                                    <constraint firstAttribute="height" constant="2" id="QOa-z7-akU"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="1" blue="0.18643208610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.0" green="0.30398917597765363" blue="0.056673336227862879" alpha="0.61255450581395354" colorSpace="calibratedRGB"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.01" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-kV-XUe">
                                <rect key="frame" x="128" y="421" width="162" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.18643208610000001" alpha="0.70133842057829454" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AD3-wm-758"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.84622339972934413" green="1" blue="0.83155504631439592" alpha="0.36749031007751937" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="1" blue="0.18643208610000001" alpha="0.74781976744186052" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="1" blue="0.18643208610000001" alpha="0.89595445740000001" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sortAmountValueDidChange:" destination="4e0-rS-Mih" eventType="valueChanged" id="l10-19-LAX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-ci-hFt">
                                <rect key="frame" x="88" y="426" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="SKh-y1-r8o"/>
                                    <constraint firstAttribute="height" constant="21" id="rbL-9h-lMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="11"/>
                                <color key="textColor" red="0.0" green="1" blue="0.18643208610000001" alpha="0.89595445740000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Exu-z2-BVV" firstAttribute="leading" secondItem="mRA-54-QCW" secondAttribute="leading" id="1gt-h6-shb"/>
                            <constraint firstItem="Xc2-rL-UGg" firstAttribute="leading" secondItem="QnE-Yb-9mC" secondAttribute="leading" id="2mB-or-uhr"/>
                            <constraint firstItem="9Yg-v1-pIg" firstAttribute="top" secondItem="sdS-zI-44l" secondAttribute="bottom" id="4Up-i7-8iw"/>
                            <constraint firstItem="i3d-y6-roO" firstAttribute="top" secondItem="QnE-Yb-9mC" secondAttribute="bottom" constant="2" id="95R-d6-bFB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPL-DD-06u" secondAttribute="trailing" id="AJi-1r-ZGe"/>
                            <constraint firstItem="Z9b-Yv-DCf" firstAttribute="top" secondItem="xRh-6Q-sH9" secondAttribute="bottom" id="BMl-3l-tPm"/>
                            <constraint firstAttribute="trailing" secondItem="9Yg-v1-pIg" secondAttribute="trailing" id="Gwo-JM-csJ"/>
                            <constraint firstItem="fI8-cZ-tYN" firstAttribute="bottom" secondItem="QnE-Yb-9mC" secondAttribute="bottom" id="Htc-fx-oz9"/>
                            <constraint firstItem="mRA-54-QCW" firstAttribute="leading" secondItem="v4y-7S-60h" secondAttribute="leading" id="IkZ-4z-qCV"/>
                            <constraint firstItem="i3d-y6-roO" firstAttribute="centerX" secondItem="Nt0-v6-RxG" secondAttribute="centerX" id="ItF-c8-ayq"/>
                            <constraint firstItem="3Te-kV-XUe" firstAttribute="leading" secondItem="mRA-54-QCW" secondAttribute="leading" constant="42" id="Iw8-Ov-rJh"/>
                            <constraint firstItem="Xc2-rL-UGg" firstAttribute="width" secondItem="QnE-Yb-9mC" secondAttribute="width" id="JFQ-Kv-PQd"/>
                            <constraint firstItem="yqx-MR-LXO" firstAttribute="centerX" secondItem="Nt0-v6-RxG" secondAttribute="centerX" id="KqR-aZ-FKY"/>
                            <constraint firstItem="pPL-DD-06u" firstAttribute="leading" secondItem="Nt0-v6-RxG" secondAttribute="leadingMargin" id="Lzv-bz-gfK"/>
                            <constraint firstItem="v4y-7S-60h" firstAttribute="top" secondItem="i3d-y6-roO" secondAttribute="bottom" constant="8" id="M6U-1E-Hhv"/>
                            <constraint firstItem="3Te-kV-XUe" firstAttribute="centerY" secondItem="vhQ-ci-hFt" secondAttribute="centerY" id="MHd-UC-KZl"/>
                            <constraint firstItem="Xc2-rL-UGg" firstAttribute="top" secondItem="QnE-Yb-9mC" secondAttribute="top" id="Oig-nH-eWO"/>
                            <constraint firstItem="yqx-MR-LXO" firstAttribute="top" secondItem="Exu-z2-BVV" secondAttribute="bottom" constant="16" id="PWk-V9-UoN"/>
                            <constraint firstItem="mRA-54-QCW" firstAttribute="trailing" secondItem="v4y-7S-60h" secondAttribute="trailing" id="PkT-JT-YmL"/>
                            <constraint firstItem="Ptd-Qf-jGf" firstAttribute="trailing" secondItem="QnE-Yb-9mC" secondAttribute="trailing" id="Uda-gv-nJ8"/>
                            <constraint firstItem="v4y-7S-60h" firstAttribute="leading" secondItem="QnE-Yb-9mC" secondAttribute="leading" id="VIY-ZR-ZTM"/>
                            <constraint firstItem="3Te-kV-XUe" firstAttribute="top" secondItem="mRA-54-QCW" secondAttribute="bottom" constant="8" id="ZKF-xv-qKq"/>
                            <constraint firstItem="QnE-Yb-9mC" firstAttribute="top" secondItem="sdS-zI-44l" secondAttribute="bottom" constant="8" id="Zhe-1D-yxX"/>
                            <constraint firstItem="Ptd-Qf-jGf" firstAttribute="leading" secondItem="QnE-Yb-9mC" secondAttribute="leading" id="a6k-Ik-kZk"/>
                            <constraint firstItem="xRh-6Q-sH9" firstAttribute="leading" secondItem="Nt0-v6-RxG" secondAttribute="leadingMargin" id="aks-0Y-q46"/>
                            <constraint firstItem="Z9b-Yv-DCf" firstAttribute="top" secondItem="9Yg-v1-pIg" secondAttribute="bottom" id="anb-Gy-vrh"/>
                            <constraint firstItem="v4y-7S-60h" firstAttribute="trailing" secondItem="QnE-Yb-9mC" secondAttribute="trailing" id="bb7-2K-poZ"/>
                            <constraint firstItem="Ptd-Qf-jGf" firstAttribute="height" secondItem="QnE-Yb-9mC" secondAttribute="height" id="bbY-FG-sIB"/>
                            <constraint firstItem="Ptd-Qf-jGf" firstAttribute="top" secondItem="QnE-Yb-9mC" secondAttribute="top" id="cG7-Ik-7zV"/>
                            <constraint firstItem="xRh-6Q-sH9" firstAttribute="top" secondItem="sdS-zI-44l" secondAttribute="bottom" id="cI7-PI-QRn"/>
                            <constraint firstItem="Exu-z2-BVV" firstAttribute="trailing" secondItem="mRA-54-QCW" secondAttribute="trailing" id="dkF-IR-OTj"/>
                            <constraint firstItem="Z9b-Yv-DCf" firstAttribute="top" secondItem="pPL-DD-06u" secondAttribute="bottom" id="eHb-5b-wm8"/>
                            <constraint firstItem="Ptd-Qf-jGf" firstAttribute="width" secondItem="QnE-Yb-9mC" secondAttribute="width" id="gAC-eD-9Fe"/>
                            <constraint firstItem="fI8-cZ-tYN" firstAttribute="trailing" secondItem="QnE-Yb-9mC" secondAttribute="trailing" constant="-4" id="h1E-0D-dlJ"/>
                            <constraint firstItem="pPL-DD-06u" firstAttribute="top" secondItem="sdS-zI-44l" secondAttribute="bottom" id="hlq-1X-Ul5"/>
                            <constraint firstItem="QnE-Yb-9mC" firstAttribute="centerX" secondItem="Nt0-v6-RxG" secondAttribute="centerX" id="jAH-DD-X3P"/>
                            <constraint firstItem="3Te-kV-XUe" firstAttribute="trailing" secondItem="mRA-54-QCW" secondAttribute="trailing" id="nyC-Jh-plr"/>
                            <constraint firstItem="vhQ-ci-hFt" firstAttribute="leading" secondItem="mRA-54-QCW" secondAttribute="leading" id="o1K-OT-DRF"/>
                            <constraint firstItem="Xc2-rL-UGg" firstAttribute="height" secondItem="QnE-Yb-9mC" secondAttribute="height" id="pZx-vP-YH6"/>
                            <constraint firstItem="mRA-54-QCW" firstAttribute="top" secondItem="v4y-7S-60h" secondAttribute="bottom" constant="16" id="uLC-Kd-kLZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRh-6Q-sH9" secondAttribute="trailing" id="uYy-lM-kia"/>
                            <constraint firstItem="qac-f8-Htg" firstAttribute="top" secondItem="yqx-MR-LXO" secondAttribute="bottom" constant="16" id="uwN-iq-4lf"/>
                            <constraint firstItem="qac-f8-Htg" firstAttribute="centerX" secondItem="Nt0-v6-RxG" secondAttribute="centerX" id="wfB-pj-oxq"/>
                            <constraint firstItem="Exu-z2-BVV" firstAttribute="top" secondItem="mRA-54-QCW" secondAttribute="bottom" constant="48" id="xpK-3n-fbo"/>
                            <constraint firstItem="9Yg-v1-pIg" firstAttribute="leading" secondItem="Nt0-v6-RxG" secondAttribute="leading" id="y9N-5Y-YTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QEU-pH-4PW"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="xRh-6Q-sH9" id="DfJ-OE-DNZ"/>
                        <outlet property="consoleTextView" destination="pPL-DD-06u" id="IIB-Yu-3jK"/>
                        <outlet property="constraintThumbnailHeight" destination="l7U-cG-5Cj" id="Wwz-k5-FWt"/>
                        <outlet property="constraintThumbnailWidth" destination="E31-EB-8JH" id="ywO-06-pHQ"/>
                        <outlet property="containerViewForPatternPreviews" destination="v4y-7S-60h" id="J2H-Pp-S79"/>
                        <outlet property="predictionView" destination="Xc2-rL-UGg" id="0cp-S9-vxg"/>
                        <outlet property="progressView" destination="yqx-MR-LXO" id="AEq-ie-ghI"/>
                        <outlet property="selectImageButton" destination="i3d-y6-roO" id="0TD-dt-5ch"/>
                        <outlet property="sizeSelector" destination="Exu-z2-BVV" id="nM1-IT-50M"/>
                        <outlet property="sortAmountSlider" destination="3Te-kV-XUe" id="uob-7G-eTC"/>
                        <outlet property="sortDirectionSelector" destination="mRA-54-QCW" id="bGW-PE-Ssi"/>
                        <outlet property="startSortButton" destination="qac-f8-Htg" id="YB9-wQ-X51"/>
                        <outlet property="thumbnailBackgroundView" destination="Ptd-Qf-jGf" id="Vmz-G6-wlj"/>
                        <outlet property="thumbnailLabel" destination="fI8-cZ-tYN" id="NPP-l0-jSu"/>
                        <outlet property="thumbnailView" destination="QnE-Yb-9mC" id="lhT-wV-6Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbo-r1-PRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="639.13043478260875"/>
        </scene>
        <!--Horizontal Selector Collection View Controller-->
        <scene sceneID="NLk-uE-fNT">
            <objects>
                <collectionViewController storyboardIdentifier="patternSelecter" id="3bA-n9-Skc" customClass="HorizontalSelectorCollectionViewController" customModule="Pixels0rtr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="H8M-PY-w4l">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="57"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GZp-5r-ZPm">
                            <size key="itemSize" width="150" height="51"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uvk-5k-awu" customClass="HorizontalSelectCell" customModule="Pixels0rtr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="3" width="150" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J72-uJ-TMc">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="51"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-JF-rao">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="51"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.15240431201550386" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice A B C" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-9b-mvd">
                                            <rect key="frame" x="27.5" y="16.5" width="95.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.18643208610000001" alpha="0.89595445740000001" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-Rb-ycY" userLabel="selected Border">
                                            <rect key="frame" x="2" y="2" width="146" height="47"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J72-uJ-TMc" secondAttribute="bottom" id="A8b-aX-x9e"/>
                                    <constraint firstItem="J72-uJ-TMc" firstAttribute="leading" secondItem="uvk-5k-awu" secondAttribute="leading" id="Cut-L2-1Us"/>
                                    <constraint firstAttribute="trailing" secondItem="h3h-JF-rao" secondAttribute="trailing" id="Igt-6R-547"/>
                                    <constraint firstAttribute="bottom" secondItem="h3h-JF-rao" secondAttribute="bottom" id="Kyk-nH-mzy"/>
                                    <constraint firstItem="gIy-Rb-ycY" firstAttribute="leading" secondItem="uvk-5k-awu" secondAttribute="leading" constant="2" id="Lo5-py-hPn"/>
                                    <constraint firstAttribute="bottom" secondItem="gIy-Rb-ycY" secondAttribute="bottom" constant="2" id="NZU-7D-XLd"/>
                                    <constraint firstItem="xYV-9b-mvd" firstAttribute="centerX" secondItem="uvk-5k-awu" secondAttribute="centerX" id="QDJ-cD-ocg"/>
                                    <constraint firstItem="h3h-JF-rao" firstAttribute="top" secondItem="uvk-5k-awu" secondAttribute="top" id="YD0-Kv-Hjx"/>
                                    <constraint firstItem="J72-uJ-TMc" firstAttribute="top" secondItem="uvk-5k-awu" secondAttribute="top" id="bbH-9e-DQJ"/>
                                    <constraint firstItem="xYV-9b-mvd" firstAttribute="centerY" secondItem="uvk-5k-awu" secondAttribute="centerY" id="dJE-QB-XPj"/>
                                    <constraint firstItem="h3h-JF-rao" firstAttribute="leading" secondItem="uvk-5k-awu" secondAttribute="leading" id="dKM-HV-8n8"/>
                                    <constraint firstAttribute="trailing" secondItem="gIy-Rb-ycY" secondAttribute="trailing" constant="2" id="jPX-7a-BcF"/>
                                    <constraint firstItem="gIy-Rb-ycY" firstAttribute="top" secondItem="uvk-5k-awu" secondAttribute="top" constant="2" id="pg3-6T-ybq"/>
                                    <constraint firstAttribute="trailing" secondItem="J72-uJ-TMc" secondAttribute="trailing" id="rr7-SR-1cg"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="J72-uJ-TMc" id="3rE-jd-nHK"/>
                                    <outlet property="selectedBorderView" destination="gIy-Rb-ycY" id="O2k-ot-Mz5"/>
                                    <outlet property="textLabel" destination="xYV-9b-mvd" id="tmH-Bf-AVp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3bA-n9-Skc" id="fXy-L1-Mln"/>
                            <outlet property="delegate" destination="3bA-n9-Skc" id="ayF-2B-xza"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSb-NB-p9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876.79999999999995" y="377.36131934032989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pixels0rtr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znk-C7-zGv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goO-Mh-11L">
                                        <rect key="frame" x="20" y="20" width="343.86830015319674" height="603.19754977023513"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XzM-o4-1yW">
                                <rect key="frame" x="16" y="20" width="343" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="qlT-vY-6T1"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XzM-o4-1yW" secondAttribute="trailing" id="DmX-6g-YdI"/>
                            <constraint firstItem="XzM-o4-1yW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fpj-SI-M1C"/>
                            <constraint firstItem="znk-C7-zGv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lvx-JS-N7N"/>
                            <constraint firstItem="znk-C7-zGv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U0x-CR-ddg"/>
                            <constraint firstAttribute="trailing" secondItem="znk-C7-zGv" secondAttribute="trailing" id="nJX-Lp-bXA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="znk-C7-zGv" secondAttribute="bottom" id="sOv-LD-d15"/>
                            <constraint firstItem="XzM-o4-1yW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sjN-ES-tL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeO-8w-4Mx">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="camera" id="OcX-Uf-uh9">
                            <connections>
                                <action selector="didPressSelectImage:" destination="BYZ-38-t0r" id="oYx-P8-bzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageScrollView" destination="znk-C7-zGv" id="s6l-gs-mae"/>
                        <outlet property="imageView" destination="goO-Mh-11L" id="n95-t7-gwp"/>
                        <outlet property="progressView" destination="XzM-o4-1yW" id="Cpb-QP-jLa"/>
                        <outlet property="selectImageButton" destination="OcX-Uf-uh9" id="tJn-mN-JvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wbp-qD-8Mp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHz-Iw-WJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ii9-JA-ert">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4e0-rS-Mih" kind="relationship" relationship="rootViewController" id="7b7-EM-FGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drN-0U-lsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="928"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="We7-sm-89o">
            <objects>
                <viewController id="8OZ-zr-ebF" customClass="TestViewController" customModule="Pixels0rtr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAe-4e-ltT"/>
                        <viewControllerLayoutGuide type="bottom" id="Vys-PW-OZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21y-90-qRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZh-f5-pbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZO-Cy-UUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-129"/>
        </scene>
    </scenes>
</document>
